[33mcommit 6d822803ad6dac0aa8eceaeda74a8b2072150a61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vilija Kontrimaite <vikontrimaite@gmail.com>
Date:   Wed Nov 18 11:33:35 2020 +0200

    new features added

[33mcommit a836d8ffa479db8f44bb81d7ca0c612c4779095e[m
Author: Vilija Kontrimaite <vikontrimaite@gmail.com>
Date:   Tue Nov 17 13:02:18 2020 +0200

    pic and background colour the same

[33mcommit 7c62fb47ab49e02f4209ac12d98dce29c889432f[m
Author: Vilija Kontrimaite <vikontrimaite@gmail.com>
Date:   Tue Nov 17 12:35:08 2020 +0200

    initial structure

[33mcommit 6f57ace759c1d23f68c90036fd8af27ca8ff5f76[m
Author: Vilija Kontrimaite <vikontrimaite@gmail.com>
Date:   Tue Nov 17 10:58:23 2020 +0200

    add intro and add serlokas files
